MONGO_URI = mongodb+srv://shubham464:xQ7ksRD0fmUxISLZ@cluster.revh0ne.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = SHUBHAM_PATEL_202101464_JAY_SANGHANI
MAIL = jvsmunda@gmail.com  
PSWD = zlgy ezir mqme ansy
BLOB_NAME = agentdocs
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=insureareadata;AccountKey=XbGaKUP/dEb80Q4B25wfHvQGr8L9yQ+jL/5XUmoECRbehZRjpWHopnwCYLR9+14LPK3IunJUQ4q7+AStOy0snA==;EndpointSuffix=core.windows.net"