MONGO_URI = mongodb+srv://shubham464:xQ7ksRD0fmUxISLZ@cluster.revh0ne.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = SHUBHAM_PATEL_202101464_JAY_SANGHANI
MAIL = jvsmunda@gmail.com  
PSWD = zlgy ezir mqme ansy
ACCOUNT_NAME = shubhaminsurearea
BLOB_CON_STRING = "https;AccountName=shubhaminsurearea;AccountKey=CptwNDTUBIq5P4tJaHhy8fYe0GdHcFmpE9ij9sr7alhn28guxbISAOtvbh6+AOvMV9PME4ywb3uK+AStlbxFTQ==;EndpointSuffix=core.windows.net"